{
    // 1. Tell VS Code to run all available code-action fixes… 
    "editor.codeActionsOnSave": {
        "source.fixAll": "always", // VSCode built-in fixes
        "source.fixAll.eslint": "always" // ESLint fixes
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ]
}